<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=1920" /><!-- developed for FHD screen -->
	
	<title>OpenBrewery.org v2.0 TEST - 6/6/2015</title>
	<link rel="shortcut icon" type="image/x-icon" href="openbrew-favicon.png">
  
	<script type='text/javascript' src='jquery/jquery-2.1.0.js'></script>
  
    <script type='text/javascript' src="breakout/Breakout.js"></script>
    <script type='text/javascript' src="stately/Stately.js"></script>
    <script type='text/javascript' src="jquery/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type='text/javascript' src="jquery/x-editable/jqueryui-editable.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery/x-editable/jqueryui-editable.css">
    <script type='text/javascript' src="backbone.js.org/underscore.js"></script>
    <script type='text/javascript' src="backbone.js.org/backbone.js"></script>
    <script type='text/javascript' src="backbone.js.org/backbone.localStorage.js"></script>
    <script type='text/javascript' src="json2/json2.js"></script>
    <script type='text/javascript' src="bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="toastr/toastr.min.js"></script>
	
	<!-- for js plumb -->
	<!--script src="http://www.jsplumb.org/external/jquery-ui-1.9.2.min.js"></script-->
	<script src="jsPlumb/jquery.ui.touch-punch-0.2.2.min.js"></script>
	<script src="jsPlumb/jquery.jsPlumb-1.7.2-min.js"></script>
		
	<!-- openbrewery files -->
	<script type='text/javascript' src="components.js"></script>
	<link rel="stylesheet" type="text/css" href="openbrewery.css"/>
	<script type='text/javascript' src="openbrewery.js"></script>
</head>
<body>
	<div id="openbreweryapp">
		<header>
			<nav id="navbar-example" class="navbar navbar-default navbar-static">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">OpenBrewery.org v2.0.0 (5/17/2015)</a>
				</div>
				<div class="collapse navbar-collapse bs-example-js-navbar-collapse">
				  <ul class="nav navbar-nav">
					<li class="dropdown">
					  <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-retweet glyphicon-align-left" aria-hidden="true"></span>
						Process
						<span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
						<li id="fillhlt" role="presentation" class=""><a role="menuitem" tabindex="-1" href="#">Fill HLT</a></li>
						<script>$("#fillhlt").click(function() { toastProcess('Fill HLT');})</script>
						<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Fill Kettle</a></li>
						<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Sparge</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Create new process...</a></li>
					  </ul>
					  
					</li>
					<li class="dropdown">
					  <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon glyphicon-cog glyphicon-align-left" aria-hidden="true"></span>
						Settings
						<span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
						<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Stuff</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon glyphicon-cog glyphicon-align-left" aria-hidden="true"></span>
						Links
						<span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
					  <li role="presentation" class=""><a role="menuitem" tabindex="-1" href="#">
						<a target="_blank" href="http://www.openbrewery.org">Website</a></a></li>
						<li role="presentation" class="" ><a role="menuitem" tabindex="-1" href="#">
						<a target="_blank" href="http://www.bitbucket.com/petervieth">Source Code Repo</a></a></li>
					  </ul>
					</li>
				  </ul>
				  <!--ul class="nav navbar-nav navbar-right">
					<li id="fat-menu" class="dropdown">
					  <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
						Dropdown3
						<span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Another action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Something else here</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Separated link</a></li>
					  </ul>
					</li>
				  </ul-->
				</div><!-- /.nav-collapse -->
			  </div><!-- /.container-fluid -->
			</nav> <!-- /navbar-example -->
  
			<!--div id="controls">
				<input type=button id="fill" value="fill some" />
				<input type=button id="empty" value="empty some" />
			</div-->
		</header>
		<section id="main"><toast></toast></section>
		<section id="log"><h2>Log</h2></section>
		<footer> <a id="clear-completed">Clear completed</a>

			<div id="todo-count"></div>
		</footer>
	</div>
	<div id="instructions">Use the brewery diagram to control the brewery.</div>
	<div id="credits">Created by
		<br /> <a href="http://petervieth.com/">Peter Vieth</a>.</div>
	<div id="tank">
		<div class="status"></div>
		<div class="level"></div>
	</div>
	<!-- Templates -->
	<script type="text/template" id="breweryTemplate">
			<div class="brewery panel">
				<div class="panel-heading ">
				  <h3 class="panel-title"><%= prettyName %></h3>
				</div>
				<div class="panel-body" >
			    </div>
			 </div>
		   </div>
	</script>
	
	
	<script type="text/template" id="pumpTemplate">
		<div class="pumpView panel <%= color %>">
		  <div class="panel-heading ">
			 <h3 class="panel-title"><%= prettyName %><span class="badge"><%= status ? 'On' : 'Off' %></span></h3>
		  </div>
		  <div class="panel-body" >
				<label>On?:</label><input class = "toggle" disabled=true
				type = "checkbox" <%= status ? 'checked="checked"' : '' %> />          
				<input class="button toggleStatus" type="button" value = "Turn <%= status ? 'off' : 'on' %>" />   
				<% if(!io){ %><br/><span class="logError">Not connected</span><% } else { %><br/><span class="logNormal">Connected to D<%= io.number %></span><% } %>		
			 </div>
		   </div>	
	</script>
			
	<script type="text/template" id="valveTemplate">
		<div class="valveView panel <%= color %>">
		  <div class="panel-heading ">
			 <h3 class="panel-title"><%= prettyName %><span class="badge"><%= status ? 'On' : 'Off' %></h3>
		  </div>
		  <div class="panel-body" >
				<label>On?:</label><input class = "toggle" disabled=true
				type = "checkbox" <%= status ? 'checked="checked"' : '' %> />  
				<input class="button toggleStatus" type="button" value = "Turn <%= status ? 'off' : 'on' %>" />           
				<% if(!io){ %><br/><span class="logError">Not connected</span><% } else { %><br/><span class="logNormal">Connected to D<%= io.number %></span><% } %>				
				</div>
		   </div>
	</script>	
	
	<script type="text/template" id="heaterTemplate">
		<div class="heaterView panel <%= color %>">
		  <div class="panel-heading ">
			 <h3 class="panel-title"><%= prettyName %><span class="badge"><%= status ? 'On' : 'Off' %></h3>
		  </div>
		  <div class="panel-body" >
				<label>On?:</label><input class = "toggle" disabled=true
				type = "checkbox" <%= status ? 'checked="checked"' : '' %> />  
				<input class="button toggleStatus" type="button" value = "Turn <%= status ? 'off' : 'on' %>" />
				<% if(!io){ %><br/><span class="logError">Not connected</span><% } else { %><br/><span class="logNormal">Connected to D<%= io.number %></span><% } %>						
			 </div>
		   </div>
	</script>

	<script type="text/template" id="propValveTemplate">
		<div class="valveView panel <%= color %>">
		  <div class="panel-heading ">
			 <h3 class="panel-title"><%= prettyName %><span class="badge"><%= status %>%</span></h3>
		  </div>
		  <div class="panel-body" >
				<label>On?:</label><input class = "toggle" disabled=true
				type = "checkbox" <%= status ? 'checked="checked"' : '' %> /> 
				<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">0%</span></div>
			</div>
				<button class="open5">open by 5 pct</button><br/>
				<button class="close5">close by 5 pct</button>
				<% if(!io){ %><br/><span class="logError">Not connected</span><% } else { %><br/><span class="logNormal">Connected to D<%= io.number %></span><% } %>				
				</div>
		   </div>
	</script>

	<script type="text/template" id="heatExchangerTemplate">
		<div class="heatExchangerView panel <%= color %>">
		  <div class="panel-heading ">
			 <h3 class="panel-title"><%= prettyName %><span class="badge"><%= temperature %>&deg;F</span></h3>
		  </div>
		  <div class="panel-body" >
				<label>Temp:</label><%= temperature %> deg F          
				<% if(!ioTemperature){ %><br/><span class="logError">Temp not connected</span><% } else { %><br/><span class="logNormal">Temp on pin <%= ioTemperature.number %>(A<%= ioTemperature.number-54 %>)</span><% } %>				
				</div>
		   </div>
	</script>

	<script type="text/template" id="tankTemplate">

			<div class="tankView panel <%= color %>">
				<div class="panel-heading ">
				  <h3 class="panel-title"><%= prettyName %><span class="badge"><%= levelPercent %>%, <%= temperature %>&deg;F</span></h3>
				</div>
				<div class="panel-body" >
					<label>Empty:</label><input class = "toggle " disabled=true
					type = "checkbox" <%= (level==minLevel) ? 'checked="checked"' : '' %> /> 
					<label>Full:</label><input class = "toggle " disabled=true
					type = "checkbox" <%= (level==maxLevel) ? 'checked="checked"' : '' %> /> 
					<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="<%= !ioLevel ? status : level %>" aria-valuemin="<%= minLevel %>" aria-valuemax="<%= maxLevel %>"><span class="sr-only">0%</span></div>
				</div>
				<button class="fill5">fill by 5 pct</button><br/>
				<button class="empty5">empty by 5 pct</button>
				<% if(!ioLevel){ %><br/><span class="logError">Level not connected</span><% } else { %><br/><span class="logNormal">Level on pin <%= ioLevel.number %>(A<%= ioLevel.number-54 %>)</span><% } %>		
				<% if(!ioTemperature){ %><br/><span class="logError">Temp not connected</span><% } else { %><br/><span class="logNormal">Temp on pin <%= ioTemperature.number %>(A<%= ioTemperature.number-54 %>)</span><% } %>					
			 </div>
		   </div>
	</script>
	
	</body>
</html>